<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="navigation"
            type="com.fenglangjuxu.base.model.NavigationMp"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            onClickCommand="@{navigation.back}">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@mipmap/ic_back"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="@{navigation.title}"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/themeColor"
                android:text="@{navigation.right}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>